[33mcommit e64889925c1f75bc9819e1fb978f499aec9b5b99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewbr[m[33m, [m[1;31mrep/master[m[33m, [m[1;31mrep/main[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8d552bd 89643a0
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Tue Mar 18 22:03:08 2025 +0200

    Merge pull request #3 from myusername007/new_branch
    
    Create file4

[33mcommit 89643a0b4e3f2a7bdf339a58def6f9d1f92fc395[m
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Tue Mar 18 22:02:42 2025 +0200

    Create file4

[33mcommit 8d552bdcbb264eea74768d8f8cb365367d234423[m
Merge: de83f2c 4606184
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Tue Mar 18 08:30:37 2025 +0200

    Merge pull request #2 from myusername007/new_branch
    
    Create file3

[33mcommit 46061843ca0937edd56c880d1367a70450e0db89[m
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Tue Mar 18 08:30:10 2025 +0200

    Create file3

[33mcommit de83f2c56947795b1f72eb13b8e3eb7395610ca8[m
Merge: c0f5057 be49d4d
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Sun Mar 16 17:43:27 2025 +0200

    Merge pull request #1 from myusername007/new_branch
    
    Create file 2

[33mcommit be49d4d50c8f350f46cf36c30fda0b336a37fa6d[m
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Sun Mar 16 17:41:25 2025 +0200

    Create file 2

[33mcommit c0f505752be7913059d2fb161fea14139d102c83[m
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Sun Mar 16 17:40:14 2025 +0200

    Create file1

[33mcommit 8ab0a11ec1f202e744a21eb1f17e7b7e49f689e9[m
Author: myusername007 <149178168+myusername007@users.noreply.github.com>
Date:   Sun Mar 16 17:39:48 2025 +0200

    Initial commit
